{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "portfolio site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cembreyfarquhar/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cembreyfarquhar/portfolio/issues"
  },
  "homepage": "https://github.com/cembreyfarquhar/portfolio#readme",
  "dependencies": {
    "next": "^8.0.3",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-scroll": "^1.7.11",
    "styled-components": "^4.1.3"
  }
}
